// 794×1123 a4在页面中的尺寸
div {
    position: relative;
}
.pdf {
  min-height: 100vh;
}
.generator {
  width: 794px;
  margin: 0px auto;
}
.paper {
  width: 794px;
  margin: 10px auto;
  min-height: 1120px;
  .text-center {
    text-align: center;
  }
}
