.fxxx_items{
  background-color: #fff;

  .el-pagination{
    padding-bottom: 0;
  }
  
  .zcsb_item {
    .item_content{
      height: auto;
      background-color: white;
      .el-table{
        .el-table__header-wrapper{
          padding-left: 34px;
          background-color: #EAEEF9;
          .el-table__header{
            .has-gutter{
              .el-table_3_column_15{
                width: 169px!important;
              }
            }
          }
        }
        .el-table__body-wrapper{
          .el-table__body{
            .el-table__row td{
              padding-left: 34px;
            }
          }
        }
      }
    }
  }
}