/deep/.el-pagination {
    .btn-prev,.btn-next {
        height: 28px;
        width: 28px;
        line-height: 28px;
        padding-right: 0px;
        padding-left: 0px;
        border: 1px solid #dfe5f1;
        border-radius: 4px;
        margin-right: 8px;
    }
    .el-pager li {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #dfe5f1;
        border-radius: 4px;
        margin-right: 8px;
        background-color: #fff;
        font-weight: normal;
    }
    .el-pager li.active {
        color: #fff;
        background-color: #3556B9;
    }
    .el-pagination__total {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
    }
    .el-input__inner {
        border-radius: 4px;
        font-size: 13px;
    }
}
